{
  "name": "node_express_projects",
  "version": "1.0.0",
  "description": "node and express projects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilemato/ndp.git"
  },
  "author": "N.Levinta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilemato/ndp/issues"
  },
  "homepage": "https://github.com/nilemato/ndp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "http-status-codes": "^2.2.0",
    "nodemon": "^2.0.20"
  }
}
